{
    "name": "Manga Reader",
    "short_name": "Manga Reader",
    "start_url": "/",
    "theme_color": "#B12A34",
    "background_color": "#B12A34",
    "display": "standalone",
    "icons": [
        {
            "type": "image/png",
            "sizes": "48x48",
            "src": "https://placekitten.com/48/48"
        },
        {
            "type": "image/png",
            "sizes": "72x72",
            "src": "https://placekitten.com/72/72"
        },
        {
            "type": "image/png",
            "sizes": "96x96",
            "src": "https://placekitten.com/96/96"
        },
        {
            "type": "image/png",
            "sizes": "144x144",
            "src": "https://placekitten.com/144/144"
        },
        {
            "type": "image/png",
            "sizes": "192x192",
            "src": "https://placekitten.com/192/192"
        },
        {
            "type": "image/png",
            "sizes": "512x512",
            "src": "https://placekitten.com/512/512"
        }
    ],
    "prefer_related_applications": false
}